# GoVote

./: .gitignore  README.md  Voting.qea  opis_problemu.md  pom.xml
.github/workflows/: maven.yml
front-end/polling/: README.md  angular.json  package-lock.json  package.json
front-end/polling/src/: index.html  proxy.conf.json
front-end/polling/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
front-end/polling/src/app/auth/: AuthorizeService.service.spec.ts  auth.module.ts  security.guard.ts
front-end/polling/src/app/auth/login/: login.component.ts
front-end/polling/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
front-end/polling/src/app/componenets/add-question/: add-question.component.html  add-question.component.scss  add-question.component.ts  add-question.module.ts
front-end/polling/src/app/componenets/chart/: chart.component.html  chart.component.scss  chart.component.ts
front-end/polling/src/app/componenets/dialog/: dialog-message.module.ts  dialog.component.html  dialog.component.scss  dialog.component.ts
front-end/polling/src/app/componenets/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
front-end/polling/src/app/componenets/question-view/: question-view.component.html  question-view.component.scss  question-view.component.ts  question-view.module.ts
front-end/polling/src/app/creating-poll/: creating-poll.component.spec.ts
front-end/polling/src/app/features/auth/: auth.module.ts  security.guard.ts
front-end/polling/src/app/features/create-poll/: create-poll-module.ts  create-poll.component.html  create-poll.component.ts
front-end/polling/src/app/features/not-found-page/: not-found-page.component.spec.ts  not-found-page.module.ts
front-end/polling/src/app/features/poll-history/: poll-history.component.html  poll-history.component.spec.ts  poll-history.component.ts  (+1 more)
front-end/polling/src/app/mat-design/: material-design.module.ts
front-end/polling/src/app/model/: Answer-to-send.ts  Answer.ts  Authority.ts  PollWithQuestions.ts  Question.ts  UserProfile.ts  add-question-dto.ts  answer-response.ts  answer-with-question.ts  completeBallot.ts  create-poll-request.ts  create-question-with-answers-request.ts  openQuestionWithAnswers.ts  poll-model.ts  poll-type.ts  question-response.ts  register.ts
front-end/polling/src/app/nav-bar/: nav-bar.component.scss  nav-bar.component.ts
front-end/polling/src/app/poll/: poll.component.ts
front-end/polling/src/app/services/: AuthorizeService.service.ts  add-question.service.ts  dialog.service..ts  general-params.service.ts  http-client.service.ts  login.service.ts  poll.service.ts  register.service.ts  side-nav.service.ts  user.service.ts
front-end/polling/src/app/sidenav/: sidenav.component.ts
front-end/polling/src/app/utils/: DemoNumber.pipe.spec.ts  DemoNumber.pipe.ts  add-question.utils.ts  filter-pipe.ts
front-end/polling/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.603a1bc24349fc24.js  main.9af6583c563806f1.js  main.aac9ac2e61af084c.js  main.efb537eef6dc5775.js  polyfills.72270d53fc011352.js  runtime.890d4d5a2f8d0b30.js
src/main/webapp/: index.html
(+183 files in other folders)
