
spring.datasource.url=jdbc:sqlserver://polsl-projects.database.windows.net:1433;database=BallotDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=sudokit@polsl-projects
spring.datasource.password=Sm^M&yT3hgeoYD!zYp8e
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER